# start

./: .gitignore  README.md  pom.xml
star-common/: pom.xml
star-common/src/main/java/com/starnft/star/common/: Result.java  ResultCode.java  RopResponse.java  (+2 more)
star-common/src/main/resources/: tichain.properties
star-domain/: pom.xml
star-domain/src/main/resources/keys/: lsnft.pfx  lywc.cer
star-infrastructure/: pom.xml
star-infrastructure/src/main/resources/mapper/: UserMapper.xml
star-infrastructure/src/main/resources/myabtis/mappers/: AccountUserMapper.xml  UserAgreementMapper.xml  UserDataAuthorizationAgreementSignMapper.xml  UserDataAuthorizationMapper.xml
star-infrastructure/src/main/resources/mybatis/mappers/: AccountUserMapper.xml  Activity_Mapper.xml  Award_Mapper.xml  BannerMapper.xml  GoodsHavingTimeRecordMapper.xml  SatrNftMessageLogMapper.xml  StarNftActivityExtMapper.xml  StarNftActivityMapper.xml  StarNftBankRelationMapper.xml  StarNftComposeCategoryMapper.xml  StarNftComposeMapper.xml  StarNftComposePrizeMapper.xml  StarNftComposeRecordMapper.xml  StarNftCouponHistoryMapper.xml  StarNftCouponMapper.xml  StarNftCouponSeriesRelationMapper.xml  StarNftCouponThemeRelationMapper.xml  StarNftDictMapper.xml  StarNftNotifyOrderMapper.xml  StarNftNumberCirculationHistMapper.xml  StarNftOrderMapper.xml  StarNftPropInfoMapper.xml  StarNftPropRelationMapper.xml  StarNftPublisherMapper.xml  StarNftScopeEventConfigMapper.xml  StarNftScopeRecordMapper.xml  StarNftSeriesMapper.xml  StarNftThemeInfoMapper.xml  StarNftThemeNumberMapper.xml  StarNftUserScopeMapper.xml  StarNftUserThemeMapper.xml  StarNftWalletConfigMapper.xml  StarNftWalletLogMapper.xml  StarNftWalletRecordMapper.xml  StarNftWithdrawApplyMapper.xml  StarPropsPurchaseRecordMapper.xml  StarScheduleSeckillMapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserAgreementMapper.xml  (+8 more)
star-infrastructure/src/main/resources/redis_lua_script/: lock.lua
star-interfaces/: pom.xml
star-interfaces/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  log4j2.xml  logback.xml  mq-info-config.properties  sandpay_ceas.properties
star-interfaces/src/main/resources/certs/pfx/: lywc.pfx
star-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
star-interfaces/src/main/resources/mybatis/mappers/: WalletMapper.xml
star-interfaces/src/main/resources/preconfig/: channel_conf.yaml  pay_conf.yaml  pre_config.yaml
star-interfaces/src/main/resources/sms/: sms-strategy.yml  strategy.yml
star-interfaces/src/main/resources/templates/sandpay/: sand_bank_pay_sign.ftl  sand_check_bankcard_json_req.ftl  sand_check_bankcard_json_res.ftl  sand_check_bankcard_req.ftl  sand_cloud_account_open_res.ftl  sand_cloud_account_open_sign.ftl  sand_cloud_pay_c2c_req.ftl  sand_cloud_pay_c2c_transfer_req.ftl  sand_cloud_pay_c2c_transfer_sign.ftl  sand_cloud_pay_req.ftl  sand_cloud_pay_sign.ftl  sand_order_check_req.ftl  sand_order_check_res.ftl  sand_pay_request.ftl  sand_pay_response.ftl  sand_pay_sign.ftl  sand_quick_card_sign.ftl  sand_refund_res.ftl  sand_refund_sign.ftl
star-interfaces/src/main/resources/templates/sms/: sms_shenzhou_req.ftl
star-management/: pom.xml
star-management/management-admin/: pom.xml
star-management/management-admin/D:/ruoyi/uploadPath/download/: 308a679e-9055-4bc7-ae37-ad8469913423_荣耀传承持仓快照.xlsx  54c83033-f6af-4d66-aeae-bb953c527f53_Pluviophile 创世持仓快照.xlsx  c5c16c13-f486-49e5-ae92-488f202af3fe_盘星苍龙持仓快照.xlsx  d6c15b38-04cd-4723-8e48-0c3e4124caaa_《在永恒星河中仰望》持仓快照.xlsx
star-management/management-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application-prod.yml  application.yml  sw_message.properties
star-management/management-admin/src/main/resources/mybatis/: mybatis-config.xml
star-management/management-admin/src/test/java/: AirdropTest.java
star-management/management-business/: pom.xml
star-management/management-business/src/main/resources/mapper/business/: AccountUserMapper.xml  DrawActivityMapper.xml  DrawStrategyDetailMapper.xml  NftWalletMapper.xml  StarBannerMapper.xml  StarBulletinMapper.xml  StarDingBulletinMapper.xml  StarNftComposeCategoryMapper.xml  StarNftComposeMapper.xml  StarNftComposePrizeMapper.xml  StarNftDictMapper.xml  StarNftOrderMapper.xml  StarNftPromoteRecordMapper.xml  StarNftPublisherMapper.xml  StarNftScopeRecordMapper.xml  StarNftSeriesMapper.xml  StarNftSnapshotMapper.xml  StarNftThemeInfoMapper.xml  StarNftThemeNumberMapper.xml  StarNftUserScopeMapper.xml  StarNftUserThemeMapper.xml  StarNftWalletConfigMapper.xml  StarNftWalletLogMapper.xml  StarNftWalletRecordMapper.xml  StarNftWithdrawApplyMapper.xml  StarRankConfigMapper.xml  StarScheduleSeckillMapper.xml  UserStrategyExport_Mapper.xml  WhiteListConfigMapper.xml  WhiteListDetailMapper.xml
star-management/management-common/: pom.xml
star-management/management-framework/: pom.xml
star-management/management-generator/: pom.xml
star-management/management-generator/src/main/resources/: generator.yml
star-management/management-generator/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
star-management/management-generator/src/main/resources/vm/xml/: mapper.xml.vm
star-management/management-quartz/: pom.xml
star-management/management-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
star-management/management-system/: pom.xml
star-management/management-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
star-management/src/main/resources/: application.yml
star-management/src/test/java/com/star/test/: POtoJsonTest.java
star-rpc/: pom.xml
star-rpc/src/main/proto/: NotificationApp.proto
(+1585 files in other folders)
