<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>star-management</artifactId>
        <groupId>com.starnft.star</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starnft.star.management</groupId>
    <artifactId>management-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
    <!-- spring-boot-devtools -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional> <!-- 表示依赖不会传递 -->
    </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    <!-- swagger3-->
    <!--        <dependency>-->
    <!--            <groupId>io.springfox</groupId>-->
    <!--            <artifactId>springfox-boot-starter</artifactId>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.swagger</groupId>-->
    <!--            <artifactId>swagger-models</artifactId>-->
    <!--            <version>1.6.2</version>-->
    <!--        </dependency>-->

    <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>3.0.3</version>
    </dependency>

    <!-- Mysql驱动包 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
    </dependency>

    <!-- 核心模块-->
    <dependency>
        <groupId>com.starnft.star</groupId>
        <artifactId>management-framework</artifactId>
    </dependency>

    <!-- 定时任务-->
    <dependency>
        <groupId>com.starnft.star</groupId>
        <artifactId>management-quartz</artifactId>
    </dependency>

    <!-- 代码生成-->
    <dependency>
        <groupId>com.starnft.star</groupId>
        <artifactId>management-generator</artifactId>
    </dependency>

    <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos-sts_api</artifactId>
        <version>3.1.0</version>
    </dependency>

</dependencies>
    <build>
        <finalName>manage-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
