#rocketMQ namespace
#rocketmq-og7vj4e94qw4|STAR%
# ???rocketMQ namespace
#\u6D4B\u8BD5mq\u547D\u540D\u7A7A\u95F4
namespace=rocketmq-og7vj4e94qw4|STAR%
# ListenerContainerConfiguration.createRocketMQListenerContainer ????tag ?????? ?????tag?????
# topic & group
consumer.topic.recharge=${namespace}STAR-RECHARGE
consumer.group.recharge=${namespace}star-consumer-recharge-group
# topic & group
consumer.topic.seckill=${namespace}STAR-SEC-KILL
consumer.group.seckill=${namespace}star-consumer-seckill-group
#topic & group
consumer.topic.secrollback=${namespace}STAR-SEC-ROLLBACK
consumer.group.secrollback=${namespace}star-consumer-secrollback-group
#topic & group
consumer.topic.market=${namespace}STAR-MARKET-ROLLBACK
consumer.group.market=${namespace}star-consumer-delay-group
####
consumer.topic.credits=${namespace}STAR-CREDIT
consumer.group.credits=${namespace}star-consumer-credits-group

consumer.topic.receivables=${namespace}STAR-RECEIVABLES
consumer.group.receivables=${namespace}star-consumer-receivables-group

### ?? & ?? topic & group
consumer.topic.drawaward=${namespace}STAR-DRAW-AWARD
consumer.group.drawaward=${namespace}star-consumer-drawaward-group


