#rocketMQ namespace
namespace=rocketmq-8geezgooejbg|STAR_KUN%

# ListenerContainerConfiguration.createRocketMQListenerContainer ????tag ?????? ?????tag?????
# topic & group
consumer.topic.recharge=${namespace}STAR-RECHARGE
consumer.group.recharge=${namespace}star-consumer-recharge-group

# topic & group
consumer.topic.seckill=${namespace}STAR-SEC-KILL
consumer.group.seckill=${namespace}star-consumer-seckill-group

#topic & group
consumer.topic.secrollback=${namespace}STAR-SEC-ROLLBACK
consumer.group.secrollback=${namespace}star-consumer-secrollback-group

#topic & group
consumer.topic.market=${namespace}STAR-MARKET-ROLLBACK
consumer.group.market=${namespace}star-consumer-delay-group
####
consumer.topic.credits=${namespace}STAR-CREDIT
consumer.group.credits=${namespace}star-consumer-credits-group

consumer.topic.receivables=${namespace}STAR-RECEIVABLES
consumer.group.receivables=${namespace}star-consumer-receivables-group

